# import logging

from django.http import HttpResponse
from django.views.decorators.http import require_http_methods


# logger = logging.getLogger(__name__)

@require_http_methods(['GET'])
def index(request):
    # logger.warning('Warning')
    # logger.info('Info')
    return HttpResponse('List')

@require_http_methods(['POST'])
def create(request):
    return HttpResponse('Create')

@require_http_methods(['GET'])
def detail(request, id):
    return HttpResponse(f'Query {id}')

@require_http_methods(['PATCH', 'PUT'])
def update(request, id):
    return HttpResponse(f'Update {id}')

@require_http_methods(['DELETE'])
def delete(request, id):
    return HttpResponse(f'Delete {id}')
